# Generated by Django 3.2 on 2022-02-07 01:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appclients', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='timezone',
            field=models.CharField(default='Europe/Moscow', max_length=32, verbose_name='Часовой пояс'),
        ),
    ]
