# Generated by Django 3.2 on 2022-02-05 10:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('appclients', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Notify',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start', models.DateTimeField(verbose_name='Дата-время начала рассылки')),
                ('stop', models.DateTimeField(verbose_name='Дата-время прекращения рассылки')),
                ('message', models.CharField(max_length=256, verbose_name='Текст сообщения')),
                ('code_filter', models.PositiveSmallIntegerField(default=0, verbose_name='Фильтр адресатов по коду оператора')),
                ('tag_filter', models.CharField(blank=True, max_length=64, verbose_name='Фильтр адресатов по тегу')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Дата-время изменения параметров рассылки')),
            ],
            options={
                'verbose_name_plural': 'Notifies',
            },
        ),
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('added', models.DateTimeField(auto_now_add=True, verbose_name='Дата-время создания')),
                ('status', models.CharField(choices=[('A', 'Отправка отменена'), ('E', 'Не удалось отправить сообщение в срок'), ('R', 'Повторная отправка'), ('S', 'Успешно отправлено'), ('W', 'Ожидание первой отправки')], db_index=True, default='W', max_length=1, verbose_name='Статус отправки')),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='messages', to='appclients.client')),
                ('notify', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='messages', to='appnotifications.notify')),
            ],
            options={
                'ordering': ('status', 'client'),
            },
        ),
    ]
