# Generated by Django 3.2 on 2022-02-06 19:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('appnotifications', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='notify',
            options={'verbose_name_plural': 'Notifications'},
        ),
    ]
